#preview-container {
  width: 100%;
  height: 550px;
}

.buzz-modal-dialog {
  width: 700px;
}

.next-list, .all-list {
  background-color: #EFF1F2;
  border-radius: 3px;
  padding-top: 20px;
}

.buzz-next-list {
  text-align: center;
}
