.comment-clearfix {
  clear: both;
}

.table-responsive {
  overflow: auto;
}

.table-email td:nth-child(1) {
  width: 100%;
}

.table-email tr:hover {
  cursor: default !important;
}

.date-range-btn {
  padding-top: 28px;
  text-align: center;
}

.date-range-btn > a {
  width: 100%;
}

.num-comments {
  text-align: center;
  background-color: white;
}

.search-by-film-container {
  width: 100%;
}

.thread-container {
  padding: 0 !important;
}

.media-body {
  white-space: nowrap;
  padding-left: 11px;
  padding-bottom: 5px;
}

.media-body.deleted {
  background-color: #ededed;
}

.reply-container {
  padding-left: 100px;
}

.fb-profile-pic {
  vertical-align: top;
  border-radius: 50%;
//  display: inline-block;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-right: 10px;
  float: left;
}

.fb-profile-pic.reply-display-pic {
  width: 35px;
}

.commenter-name {
  font-size: 16px !important;
  padding-bottom: 5px;
}

.comment-body {
  // display: inline-block;
  padding-left: 61px;
  width: 100%;
  margin-top: 5px;
  white-space: normal;
}

.comment-body.reply-comment-body {
  padding-left: 46px;
  padding-bottom: 5px;
}

.reply-box {
  padding-top: 10px;
}

.comment-date {
  font-size:60%;
  padding-left: 5px;
  position: relative;
  top: -1px;
}
.admin-reply-box {
  clear: both;
  white-space: normal;
}

.disable-link {
  pointer-events: none;
  cursor: default;
}

.admin-reply-box {
  padding-left: 61px;
}

.admin-reply-box.replies-admin-reply-box {
  padding-left: 46px;
}

.admin-reply-input-box {
  width: 100%;
  height: 80px;
}

.admin-reply-buttons-container {
  text-align: right;
}

.filter-button {
  height: 40px;
}