.email-row {
  border-top: 1px solid #eee !important;
}

li.email-row {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.email-checkbox {
  padding: 0px;
  width: 14px;
  margin-left: auto;
  margin-right: auto;
}

.email-checkbox > input {
  float: none !important;
  margin-left: 0px !important;
}

.email-status {
  height: 40px;
  padding-top: 4px;
}

.email-options {
  margin-right: 10px;
}

.options-container {
  margin-top: -20px;
}

.mass-schedule-btn {
  margin-left: 5px;
}

.create-email-btn {
  margin-right: 5px;
}