.user-search-table {
  width: 100%;
  border: 1px solid black;

  td {
    border: 1px solid black;
    padding: 5px;
  }

  th {
    border: 1px solid black;
    padding: 5px;
  }
}

.user-search-buttons > div {
  float: right;
}

.num-of-users {
  margin: 0 auto;
  display: block;
  text-align: center;
}

